{
  "name": "sync-over-async-demo-node",
  "version": "1.0.0",
  "private": true,
  "description": "Node helper for the sync-over-async worked example (topic admin) - Rust twin",
  "type": "module",
  "scripts": {
    "create-topics": "node create-topics.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
